# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.8.30=hf0a4a13_0
libexpat=2.6.3=hf9b8971_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.46.1=hc14010f_0
libzlib=1.3.1=hfb2fe0b_1
ncurses=6.5=h7bae524_1
openssl=3.3.2=h8359307_0
pip=24.2=pyh8b19718_1
python=3.12.6=h739c21a_2_cpython
readline=8.2=h92ec313_1
setuptools=75.1.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tzdata=2024a=h8827d51_1
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
